##############################################################################
# vars.cfg                                                                   #
# --------                                                                   #
#                                                                            #
# Variables shared with all parts of the system                              #
##############################################################################
# All characters after a hash are ignored. All whitespace before the hash is #
# discarded as well.                                                         #
#                                                                            #
# Blank lines will not be parsed.                                            #
#                                                                            #
# Config lines must have a format of NAME=value. Neither the name nor the    #
# value may contain an equals sign. The name may not contain spaces, but the #
# value may contain spaces.                                                  #
##############################################################################

PARTE_PHP_CMD=php5 # the command to run the daemon with

PARTE_PHPD_SCRIPT=daemon.php # the daemon script file
PARTE_PHPD_OPTS=-f # options to the daemon

PARTE_PHPD_IN_SOCKET_DOMAIN=/tmp/phpd_in.sock
PARTE_PHPD_OUT_SOCKET_DOMAIN=/tmp/phpd_out.sock
PARTE_PHPD_CMD_END=PARTE_PHPD::END
PARTE_PHPD_CMD_FILE=PARTE_PHPD::FILE
PARTE_PHPD_CMD_VAR=PARTE_PHPD::VAR
PARTE_PHPD_REPLY_CLOSE=REPLY::ACK_CLOSE
PARTE_PHPD_REPLY_BAD_MSG=REPLY::BAD_MESSAGE
PARTE_PHPD_REPLY_BAD_MSG_LEN=REPLY::BAD_MESSAGE_LENGTH
PARTE_PHPD_REPLY_BAD_CODE=REPLY::BAD_CODE
PARTE_PHPD_REPLY_CODE=REPLY::ACK_CODE
PARTE_PHPD_REPLY_VAR=REPLY::VARIABLE_VALUE:
PARTE_PHPD_REPLY_BAD_VAR=REPLY::BAD_VARIABLE
PARTE_PHPD_REPLY_FILE=REPLY::ACK_FILE
PARTE_PHPD_REPLY_BAD_FILE=REPLY::BAD_FILE
